/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pipeline {
    agent any

    environment {
        IMAGE_REGISTRY = 'docker.io'
        IMAGE_ACCOUNT = 'apache'
        IMAGE_NAME = 'incubator-kie-tools-ci-build'
        DOCKER_CONFIG = "${WORKSPACE}/.docker"
    }

    options {
        timeout(time: 240, unit: 'MINUTES')
    }

    stages {
        stage('Load local shared scripts') {
            steps {
                script {
                    pipelineVars = load '.ci/jenkins/shared-scripts/pipelineVars.groovy'
                    dockerUtils = load '.ci/jenkins/shared-scripts/dockerUtils.groovy'
                    githubUtils = load '.ci/jenkins/shared-scripts/githubUtils.groovy'
                }
            }
        }

        stage('Clean workspace') {
            steps {
                cleanWs(deleteDirs: true, disableDeferredWipeout: true)
            }
        }

        stage('Checkout Apache KIE Tools (Simulated squashed merge)') {
            steps {
                dir('kie-tools') {
                    script {
                        githubUtils.checkoutRepoSquashedMerge(
                            env.CHANGE_AUTHOR,
                            env.CHANGE_BRANCH,
                            "https://github.com/${env.CHANGE_AUTHOR}/${pipelineVars.githubRepositoryName}.git",
                            env.CHANGE_TARGET ?: env.BRANCH_NAME,
                            "https://github.com/${pipelineVars.githubRepositoryOrg}/${pipelineVars.githubRepositoryName}.git",
                            "${pipelineVars.kieToolsBotGithubCredentialsId}"
                        )
                    }
                }
            }
        }

        stage('Build image') {
            steps {
                dir('kie-tools') {
                    script {
                        sh "docker build -t ${IMAGE_REGISTRY}/${IMAGE_ACCOUNT}/${IMAGE_NAME}:${env.BRANCH_NAME} -f .ci/incubator-kie-tools-ci-build.Dockerfile ."
                    }
                }
            }
        }

        stage('Push image to registry') {
            steps {
                script {
                    dockerUtils.pushImageToRegistry(
                        "${IMAGE_REGISTRY}",
                        "${IMAGE_ACCOUNT}",
                        "${IMAGE_NAME}",
                        "${env.BRANCH_NAME}",
                        "${pipelineVars.dockerHubUserCredentialsId}",
                        "${pipelineVars.dockerHubTokenCredentialsId}"
                    )
                }
            }
        }

        stage('Test built image') {
            agent {
                docker {
                    image "${IMAGE_REGISTRY}/${IMAGE_ACCOUNT}/${IMAGE_NAME}:${env.BRANCH_NAME}"
                }
            }
            steps {
                echo 'Test tools'
                sh '''#!/bin/bash -el
                    java -version
                    mvn --version
                    node --version
                    npm --version
                    pnpm --version
                    python --version
                    docker --version
                    helm version
                    go version
                '''.trim()
            }
        }
    }

    post {
        always {
            cleanWs(deleteDirs: true)
        }
    }
}
